<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Web Crawler</title>
    <style>
        *{
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        .Links{
            width: 70%;
            height: 100vh;
            background-color: black;
            color: green;
        }
        .Links a{
            color: green;
            font-size: 25px;
            font-weight: 700;
            margin: 20px;
        }
        input{
            width: 250px;
            height: 50px;
            margin: 20px;
        }
        .serach-Form{
            width: 30%;
            height: 100vh;
            background-color: green;
        }
        .serach-Form p {
            font-size: 25px;
            font-weight: 700;
        }
        .Links ol{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <section class="serach-Form">
        <form method="POST">
            <input type="text" id="url" name="url" placeholder="https://example.com">
            <input type="submit" value="Crawl">
        </form>    
        <p>This is a web crawler made by athaf nash</p>
    </section>

    <!-- Display extracted URLs -->
    <section class="Links">
        <h2>Extracted Links:</h2>
        <ol>
            {% for url in urls %}
                <li><a href="{{ url }}">{{ url }}</a></li>
            {% endfor %}
        </ol>
    </section>
</body>
</html>
